# MagerExcel

./: MagerExcel.sln  README.md
MagerExcel/: ClsMagerExcel.cs  LICENSE  MagerExcel.csproj  README.md
