<Project Sdk="Microsoft.NET.Sdk">

  <!--local only-->
  <!--<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>-->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MagerExcel</PackageId>
    <Version>1.0.1</Version>
    <Authors>Dimas Bayu P</Authors>
    <Company>Secret</Company>
    <Description>Draw normal or pivot table using list of object in excel</Description>
    <PackageTags>mager; magerexcel; excel; epplus; csharp; library</PackageTags>
    <RepositoryUrl>https://github.com/ubaydimse/MagerExcel</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <PackageReference Include="EPPlus" Version="7.5.0" />
  
  </ItemGroup>

</Project>
